[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"14 C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
[e E3403 . `uc
READY 0
RUNNING 1
WAITING 2
FINISHED 3
]
"46 C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
[e E3403 . `uc
READY 0
RUNNING 1
WAITING 2
FINISHED 3
]
"18 C:\Users\Kaio\MPLABXProjects\NojentOS.X\scheduler.c
[e E3403 . `uc
READY 0
RUNNING 1
WAITING 2
FINISHED 3
]
"23 C:\Users\Kaio\MPLABXProjects\NojentOS.X\semaphore.c
[e E3403 . `uc
READY 0
RUNNING 1
WAITING 2
FINISHED 3
]
"40 C:\Users\Kaio\MPLABXProjects\NojentOS.X\delay.c
[e E3403 . `uc
READY 0
RUNNING 1
WAITING 2
FINISHED 3
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"17 C:\Users\Kaio\MPLABXProjects\NojentOS.X\delay.c
[v _delay_queue_create delay_queue_create `(v  1 e 1 0 ]
"24
[v _delay_queue_insert delay_queue_insert `(v  1 e 1 0 ]
"17 C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
[v _nojoStart nojoStart `(v  1 e 1 0 ]
"34
[v _nojoTaskCreate nojoTaskCreate `(v  1 e 1 0 ]
"47
[v _nojoDispatcher nojoDispatcher `(v  1 e 1 0 ]
"72
[v _nojoTaskIdle nojoTaskIdle `(*.2v  1 e 2 0 ]
"16 C:\Users\Kaio\MPLABXProjects\NojentOS.X\main.c
[v _main main `(i  1 e 2 0 ]
"13 C:\Users\Kaio\MPLABXProjects\NojentOS.X\queue.c
[v _queue_create queue_create `(v  1 e 1 0 ]
"18
[v _queue_insert queue_insert `(v  1 e 1 0 ]
"25
[v _queue_remove queue_remove `(ul  1 e 4 0 ]
"14 C:\Users\Kaio\MPLABXProjects\NojentOS.X\scheduler.c
[v _priority_scheduler priority_scheduler `(ul  1 e 4 0 ]
"12 C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
[v _pisca_led_red pisca_led_red `(*.2v  1 e 2 0 ]
"28
[v _pisca_led_yellow pisca_led_yellow `(*.2v  1 e 2 0 ]
"44
[v _pisca_led_green pisca_led_green `(*.2v  1 e 2 0 ]
"13 C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
[v _setupTimer setupTimer `(v  1 e 1 0 ]
"26
[v _nojoScheduler nojoScheduler `(v  1 e 1 0 ]
"34
[v _resetTimer resetTimer `(v  1 e 1 0 ]
"42
[v _timer_ISR timer_ISR `II(v  1 e 1 0 ]
[s S70 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"668 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f4520.h
[s S110 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S124 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S127 . 1 `S70 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 `S124 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES127  1 e 1 @3971 ]
[s S159 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1436
[s S168 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S170 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S176 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S179 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S182 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S185 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S188 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S191 . 1 `S159 1 . 1 0 `S168 1 . 1 0 `S170 1 . 1 0 `S173 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S182 1 . 1 0 `S185 1 . 1 0 `S188 1 . 1 0 ]
[v _LATDbits LATDbits `VES191  1 e 1 @3980 ]
[s S61 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2272
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES79  1 e 1 @3989 ]
[s S420 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6308
[s S427 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S434 . 1 `S420 1 . 1 0 `S427 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES434  1 e 1 @4053 ]
"6367
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S306 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6816
[s S315 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S324 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S328 . 1 `S306 1 . 1 0 `S315 1 . 1 0 `S324 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES328  1 e 1 @4082 ]
"6983
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"7062
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"7068
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"7074
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
"8080
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
[s S265 stack_context 3 `uc 1 TOSL 1 0 `uc 1 TOSH 1 1 `uc 1 TOSU 1 2 :5:0 
]
"14 C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
[s S269 stack 94 `[31]S265 1 task_stack 93 0 `uc 1 stack_size 1 93 ]
[s S272 ctx 101 `uc 1 ctx_WORK 1 0 `uc 1 ctx_BSR 1 1 `uc 1 ctx_STATUS 1 2 `uc 1 ctx_STKPTR 1 3 `uc 1 ctx_PCL 1 4 `uc 1 ctx_PCLATU 1 5 `uc 1 ctx_PCLATH 1 6 `S269 1 ctx_STACK 94 7 ]
[s S281 tcb 112 `ul 1 task_ID 4 0 `ul 1 task_PRIOR 4 4 `E3403 1 task_STATE 1 8 `*.37(*.2v 1 task_PTR 2 9 `S272 1 task_CTX 101 11 ]
[s S287 fila 456 `[4]S281 1 FILA_APTOS 448 0 `ul 1 tasks_installed 4 448 `ul 1 task_running 4 452 ]
[v _F_APTOS F_APTOS `S287  1 e 456 0 ]
[s S291 delay_data 8 `ul 1 task_pos_ready_queue 4 0 `ul 1 task_delay_remaning 4 4 ]
"15
[s S294 queue_delay 28 `[3]S291 1 delay_QUEUE 24 0 `ul 1 delay_queue_size 4 24 ]
[v _Q_DELAY Q_DELAY `S294  1 e 28 0 ]
"17 C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.h
[v _tWORK tWORK `uc  1 e 1 0 ]
[v _tBSR tBSR `uc  1 e 1 0 ]
[v _tSTATUS tSTATUS `uc  1 e 1 0 ]
"16 C:\Users\Kaio\MPLABXProjects\NojentOS.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"33
} 0
"13 C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
[v _setupTimer setupTimer `(v  1 e 1 0 ]
{
"24
} 0
"34 C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
[v _nojoTaskCreate nojoTaskCreate `(v  1 e 1 0 ]
{
[v nojoTaskCreate@id id `ul  1 p 4 6 ]
[v nojoTaskCreate@prior prior `ul  1 p 4 10 ]
[v nojoTaskCreate@task_PTR task_PTR `*.37(*.2v  1 p 2 14 ]
"45
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"17 C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
[v _nojoStart nojoStart `(v  1 e 1 0 ]
{
"32
} 0
"17 C:\Users\Kaio\MPLABXProjects\NojentOS.X\delay.c
[v _delay_queue_create delay_queue_create `(v  1 e 1 0 ]
{
"18
[v delay_queue_create@i i `i  1 a 2 4 ]
[s S291 delay_data 8 `ul 1 task_pos_ready_queue 4 0 `ul 1 task_delay_remaning 4 4 ]
"17
[s S294 queue_delay 28 `[3]S291 1 delay_QUEUE 24 0 `ul 1 delay_queue_size 4 24 ]
[v delay_queue_create@delay_queue_handler delay_queue_handler `*.39S294  1 p 2 0 ]
"22
} 0
"26 C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
[v _nojoScheduler nojoScheduler `(v  1 e 1 0 ]
{
"32
} 0
"12 C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
[v _pisca_led_red pisca_led_red `(*.2v  1 e 2 0 ]
{
"26
} 0
"28
[v _pisca_led_yellow pisca_led_yellow `(*.2v  1 e 2 0 ]
{
"42
} 0
"44
[v _pisca_led_green pisca_led_green `(*.2v  1 e 2 0 ]
{
"58
} 0
"72 C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
[v _nojoTaskIdle nojoTaskIdle `(*.2v  1 e 2 0 ]
{
"78
} 0
"42 C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
[v _timer_ISR timer_ISR `II(v  1 e 1 0 ]
{
"49
} 0
"34
[v _resetTimer resetTimer `(v  1 e 1 0 ]
{
"40
} 0
"47 C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
[v _nojoDispatcher nojoDispatcher `(v  1 e 1 0 ]
{
[v nojoDispatcher@state state `E3403  1 a 1 wreg ]
"50
[v nojoDispatcher@task_pos task_pos `ul  1 a 4 34 ]
"47
[v nojoDispatcher@state state `E3403  1 a 1 wreg ]
"49
[v nojoDispatcher@state state `E3403  1 a 1 33 ]
"70
} 0
"14 C:\Users\Kaio\MPLABXProjects\NojentOS.X\scheduler.c
[v _priority_scheduler priority_scheduler `(ul  1 e 4 0 ]
{
"16
[v priority_scheduler@i i `ul  1 a 4 22 ]
[v priority_scheduler@pos_next_task pos_next_task `ul  1 a 4 18 ]
"25
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
