__end_of_priority_scheduler 7F6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 24B 0 ABS 0
__S2 0 0 ABS 0
__end_of_delay_queue_create 9EC 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_tBSR 35 0 COMRAM 1
_TOSU FFF 0 ABS 0
_delay_queue_create 98A 0 CODE 0
_main 7F6 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
start 16 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
nojoTaskCreate@id 7 0 COMRAM 1
_tWORK 37 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_pisca_led_green 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_pisca_led_yellow 0 0 ABS 0
int$flags 54 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul ABE 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__end_of_resetTimer B22 0 CODE 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_pisca_led_yellow A1A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_pisca_led_green A1A 0 CODE 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
priority_scheduler@pos_next_task 13 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
_priority_scheduler 6FC 0 CODE 0
_pisca_led_green 9EC 0 CODE 0
delay_queue_create@delay_queue_handler 1 0 COMRAM 1
__size_of_nojoTaskIdle 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
delay_queue_create@i 5 0 COMRAM 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 24B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul A98 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 88A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization A66 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
nojoDispatcher@task_pos 23 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_nojoStart 88A 0 CODE 0
__pbssBIGRAM 83 0 BIGRAM 1
__size_of_setupTimer 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_nojoTaskIdle AFA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul AE4 0 CODE 0
nojoDispatcher@state 22 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
_Q_DELAY 38 0 COMRAM 1
__size_of_priority_scheduler 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F6 0 CODE 0
__size_of_nojoScheduler 0 0 ABS 0
__Htext2 0 0 ABS 0
_F_APTOS 83 0 BIGRAM 1
priority_scheduler@i 17 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 AE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 53A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A98 0 CODE 0
_tSTATUS 36 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 88A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 98A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B0A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A70 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A1A 0 CODE 0
__end_of_timer_ISR 98A 0 CODE 0
__ptext9 9EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_priority_scheduler 7 0 COMRAM 1
__size_of_timer_ISR 0 0 ABS 0
_nojoDispatcher 1A 0 CODE 0
__end_of__initialization A66 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 90C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_delay_queue_create 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A46 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_nojoScheduler B0A 0 CODE 0
__end_of_nojoStart 90C 0 CODE 0
?_pisca_led_yellow 1 0 COMRAM 1
_resetTimer B16 0 CODE 0
_setupTimer AE4 0 CODE 0
__size_of_nojoTaskCreate 0 0 ABS 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nojoDispatcher 0 0 ABS 0
_nojoTaskCreate 53A 0 CODE 0
__ptext10 AFA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B16 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1A 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 6FC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 ABE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 0 0 CODE 0
__end_of_nojoTaskIdle B0A 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__end_of_nojoScheduler B16 0 CODE 0
__end_of_pisca_led_red A98 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
_timer_ISR 8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_nojoTaskIdle 1 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 90C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_pisca_led_green 0 0 ABS 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_nojoStart 0 0 ABS 0
__end_of_pisca_led_yellow A46 0 CODE 0
nojoTaskCreate@task_PTR F 0 COMRAM 1
__end_of___wmul ABE 0 CODE 0
start_initialization A46 0 CODE 0
__size_of_resetTimer 0 0 ABS 0
__end_of_setupTimer AFA 0 CODE 0
__end_of_nojoTaskCreate 6FC 0 CODE 0
__initialization A46 0 CODE 0
nojoTaskCreate@prior B 0 COMRAM 1
__end_of_nojoDispatcher 53A 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of_pisca_led_red 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_pisca_led_red A70 0 CODE 0
?_pisca_led_red 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B21 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
cstackBANK0 80 82 BANK0 80 1
bssBIGRAM 83 24A BIGRAM 83 1
%locals
dist/default/production\NojentOS.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f4520.h
C:\Users\Kaio\AppData\Local\Temp\s3ak.
2413 A46 0 CODE 0
2415 A46 0 CODE 0
2418 A46 0 CODE 0
2445 A46 0 CODE 0
2446 A4A 0 CODE 0
2447 A4E 0 CODE 0
2448 A4E 0 CODE 0
2449 A50 0 CODE 0
2450 A52 0 CODE 0
2451 A54 0 CODE 0
2452 A56 0 CODE 0
2453 A58 0 CODE 0
2456 A5A 0 CODE 0
2457 A5E 0 CODE 0
2458 A60 0 CODE 0
2459 A60 0 CODE 0
2460 A62 0 CODE 0
2461 A64 0 CODE 0
2467 A66 0 CODE 0
2469 A66 0 CODE 0
2470 A68 0 CODE 0
2471 A6A 0 CODE 0
2472 A6C 0 CODE 0
main.c
16 7F6 0 CODE 0
19 7F6 0 CODE 0
20 7FA 0 CODE 0
23 7FE 0 CODE 0
24 82A 0 CODE 0
25 856 0 CODE 0
27 882 0 CODE 0
30 886 0 CODE 0
28 888 0 CODE 0
timer.c
13 AE4 0 CODE 0
16 AE4 0 CODE 0
17 AE6 0 CODE 0
18 AE8 0 CODE 0
19 AEA 0 CODE 0
20 AF2 0 CODE 0
21 AF4 0 CODE 0
22 AF6 0 CODE 0
24 AF8 0 CODE 0
kernel.c
34 53A 0 CODE 0
36 53A 0 CODE 0
37 56A 0 CODE 0
38 5A2 0 CODE 0
39 5CE 0 CODE 0
40 5FE 0 CODE 0
41 62A 0 CODE 0
42 670 0 CODE 0
43 6C0 0 CODE 0
44 6EC 0 CODE 0
45 6FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 A98 0 CODE 0
37 A98 0 CODE 0
38 AA4 0 CODE 0
39 AAC 0 CODE 0
52 AB4 0 CODE 0
kernel.c
17 88A 0 CODE 0
22 88A 0 CODE 0
23 8A2 0 CODE 0
24 8BA 0 CODE 0
25 8C0 0 CODE 0
26 8CC 0 CODE 0
27 8E4 0 CODE 0
28 8FC 0 CODE 0
31 908 0 CODE 0
32 90A 0 CODE 0
delay.c
17 98A 0 CODE 0
19 98A 0 CODE 0
20 99E 0 CODE 0
21 9B6 0 CODE 0
20 9E4 0 CODE 0
22 9EA 0 CODE 0
timer.c
26 B0A 0 CODE 0
28 B0A 0 CODE 0
31 B12 0 CODE 0
32 B14 0 CODE 0
tasks.c
12 A70 0 CODE 0
14 A70 0 CODE 0
15 A72 0 CODE 0
19 A74 0 CODE 0
20 A90 0 CODE 0
21 A92 0 CODE 0
22 A94 0 CODE 0
17 A96 0 CODE 0
tasks.c
28 A1A 0 CODE 0
30 A1A 0 CODE 0
31 A1C 0 CODE 0
35 A1E 0 CODE 0
36 A3E 0 CODE 0
37 A40 0 CODE 0
38 A42 0 CODE 0
33 A44 0 CODE 0
tasks.c
44 9EC 0 CODE 0
46 9EC 0 CODE 0
47 9EE 0 CODE 0
51 9F0 0 CODE 0
52 A12 0 CODE 0
53 A14 0 CODE 0
54 A16 0 CODE 0
49 A18 0 CODE 0
kernel.c
72 AFA 0 CODE 0
73 AFA 0 CODE 0
74 AFC 0 CODE 0
75 AFE 0 CODE 0
77 B00 0 CODE 0
kernel.c
78 8 0 CODE 0
timer.c
42 8 0 CODE 0
timer.c
42 90C 0 CODE 0
44 93E 0 CODE 0
45 944 0 CODE 0
46 948 0 CODE 0
49 94E 0 CODE 0
timer.c
34 B16 0 CODE 0
36 B16 0 CODE 0
37 B18 0 CODE 0
40 B20 0 CODE 0
kernel.c
47 1A 0 CODE 0
49 1C 0 CODE 0
53 1E 0 CODE 0
55 258 0 CODE 0
61 284 0 CODE 0
65 298 0 CODE 0
66 2A8 0 CODE 0
68 2D4 0 CODE 0
69 536 0 CODE 0
70 538 0 CODE 0
scheduler.c
14 6FC 0 CODE 0
16 6FC 0 CODE 0
17 70C 0 CODE 0
18 71E 0 CODE 0
19 782 0 CODE 0
20 7B0 0 CODE 0
17 7C0 0 CODE 0
24 7E4 0 CODE 0
25 7F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 ABE 0 CODE 0
37 ABE 0 CODE 0
38 ACA 0 CODE 0
39 AD2 0 CODE 0
52 ADA 0 CODE 0
