%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\NojentOS.X.production.obj
cinit CODE 0 A46 A46 2A 1
intcode_body CODE 0 90C 90C 7E 1
text0 CODE 0 7F6 7F6 94 1
text1 CODE 0 AE4 AE4 16 1
text2 CODE 0 53A 53A 1C2 1
text3 CODE 0 A98 A98 26 1
text4 CODE 0 88A 88A 82 1
text5 CODE 0 98A 98A 62 1
text6 CODE 0 B0A B0A C 1
text7 CODE 0 A70 A70 28 1
text8 CODE 0 A1A A1A 2C 1
text9 CODE 0 9EC 9EC 2E 1
text10 CODE 0 AFA AFA 10 1
text12 CODE 0 B16 B16 C 1
text13 CODE 0 1A 1A 520 1
text14 CODE 0 6FC 6FC FA 1
text15 CODE 0 ABE ABE 26 1
cstackCOMRAM COMRAM 1 1 1 34 1
cstackBANK0 BANK0 1 80 80 3 1
temp COMRAM 1 54 54 1 1
intcode CODE 0 8 8 E 1
bssBIGRAM BIGRAM 1 83 83 1C8 1
bssCOMRAM COMRAM 1 35 35 1F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24B-5FF 1
SFR F80-FFF 1
BANK2 24B-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST B22-7FFF 1
STACK 24B-5FF 1
SMALLCONST B22-7FFF 1
CODE 4-7 1
CODE B22-7FFF 1
BIGRAM 55-7F 1
BIGRAM 24B-5FF 1
COMRAM 55-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B22-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NojentOS.X.production.obj
8 intcode CODE >78:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
8 intcode CODE >42:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
ABE text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
ABE text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
ACA text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
AD2 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
ADA text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
6FC text14 CODE >14:C:\Users\Kaio\MPLABXProjects\NojentOS.X\scheduler.c
6FC text14 CODE >16:C:\Users\Kaio\MPLABXProjects\NojentOS.X\scheduler.c
70C text14 CODE >17:C:\Users\Kaio\MPLABXProjects\NojentOS.X\scheduler.c
71E text14 CODE >18:C:\Users\Kaio\MPLABXProjects\NojentOS.X\scheduler.c
782 text14 CODE >19:C:\Users\Kaio\MPLABXProjects\NojentOS.X\scheduler.c
7B0 text14 CODE >20:C:\Users\Kaio\MPLABXProjects\NojentOS.X\scheduler.c
7C0 text14 CODE >17:C:\Users\Kaio\MPLABXProjects\NojentOS.X\scheduler.c
7E4 text14 CODE >24:C:\Users\Kaio\MPLABXProjects\NojentOS.X\scheduler.c
7F4 text14 CODE >25:C:\Users\Kaio\MPLABXProjects\NojentOS.X\scheduler.c
1A text13 CODE >47:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
1C text13 CODE >49:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
1E text13 CODE >53:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
258 text13 CODE >55:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
284 text13 CODE >61:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
298 text13 CODE >65:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
2A8 text13 CODE >66:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
2D4 text13 CODE >68:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
536 text13 CODE >69:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
538 text13 CODE >70:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
B16 text12 CODE >34:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
B16 text12 CODE >36:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
B18 text12 CODE >37:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
B20 text12 CODE >40:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
90C intcode_body CODE >42:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
93E intcode_body CODE >44:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
944 intcode_body CODE >45:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
948 intcode_body CODE >46:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
94E intcode_body CODE >49:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
AFA text10 CODE >72:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
AFA text10 CODE >73:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
AFC text10 CODE >74:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
AFE text10 CODE >75:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
B00 text10 CODE >77:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
9EC text9 CODE >44:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
9EC text9 CODE >46:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
9EE text9 CODE >47:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
9F0 text9 CODE >51:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A12 text9 CODE >52:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A14 text9 CODE >53:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A16 text9 CODE >54:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A18 text9 CODE >49:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A1A text8 CODE >28:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A1A text8 CODE >30:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A1C text8 CODE >31:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A1E text8 CODE >35:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A3E text8 CODE >36:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A40 text8 CODE >37:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A42 text8 CODE >38:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A44 text8 CODE >33:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A70 text7 CODE >12:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A70 text7 CODE >14:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A72 text7 CODE >15:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A74 text7 CODE >19:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A90 text7 CODE >20:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A92 text7 CODE >21:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A94 text7 CODE >22:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
A96 text7 CODE >17:C:\Users\Kaio\MPLABXProjects\NojentOS.X\tasks.c
B0A text6 CODE >26:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
B0A text6 CODE >28:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
B12 text6 CODE >31:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
B14 text6 CODE >32:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
98A text5 CODE >17:C:\Users\Kaio\MPLABXProjects\NojentOS.X\delay.c
98A text5 CODE >19:C:\Users\Kaio\MPLABXProjects\NojentOS.X\delay.c
99E text5 CODE >20:C:\Users\Kaio\MPLABXProjects\NojentOS.X\delay.c
9B6 text5 CODE >21:C:\Users\Kaio\MPLABXProjects\NojentOS.X\delay.c
9E4 text5 CODE >20:C:\Users\Kaio\MPLABXProjects\NojentOS.X\delay.c
9EA text5 CODE >22:C:\Users\Kaio\MPLABXProjects\NojentOS.X\delay.c
88A text4 CODE >17:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
88A text4 CODE >22:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
8A2 text4 CODE >23:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
8BA text4 CODE >24:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
8C0 text4 CODE >25:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
8CC text4 CODE >26:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
8E4 text4 CODE >27:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
8FC text4 CODE >28:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
908 text4 CODE >31:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
90A text4 CODE >32:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
A98 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
A98 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
AA4 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
AAC text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
AB4 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
53A text2 CODE >34:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
53A text2 CODE >36:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
56A text2 CODE >37:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
5A2 text2 CODE >38:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
5CE text2 CODE >39:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
5FE text2 CODE >40:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
62A text2 CODE >41:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
670 text2 CODE >42:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
6C0 text2 CODE >43:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
6EC text2 CODE >44:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
6FA text2 CODE >45:C:\Users\Kaio\MPLABXProjects\NojentOS.X\kernel.c
AE4 text1 CODE >13:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
AE4 text1 CODE >16:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
AE6 text1 CODE >17:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
AE8 text1 CODE >18:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
AEA text1 CODE >19:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
AF2 text1 CODE >20:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
AF4 text1 CODE >21:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
AF6 text1 CODE >22:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
AF8 text1 CODE >24:C:\Users\Kaio\MPLABXProjects\NojentOS.X\timer.c
7F6 text0 CODE >16:C:\Users\Kaio\MPLABXProjects\NojentOS.X\main.c
7F6 text0 CODE >19:C:\Users\Kaio\MPLABXProjects\NojentOS.X\main.c
7FA text0 CODE >20:C:\Users\Kaio\MPLABXProjects\NojentOS.X\main.c
7FE text0 CODE >23:C:\Users\Kaio\MPLABXProjects\NojentOS.X\main.c
82A text0 CODE >24:C:\Users\Kaio\MPLABXProjects\NojentOS.X\main.c
856 text0 CODE >25:C:\Users\Kaio\MPLABXProjects\NojentOS.X\main.c
882 text0 CODE >27:C:\Users\Kaio\MPLABXProjects\NojentOS.X\main.c
886 text0 CODE >30:C:\Users\Kaio\MPLABXProjects\NojentOS.X\main.c
888 text0 CODE >28:C:\Users\Kaio\MPLABXProjects\NojentOS.X\main.c
A46 cinit CODE >2413:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A46 cinit CODE >2415:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A46 cinit CODE >2418:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A46 cinit CODE >2445:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A4A cinit CODE >2446:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A4E cinit CODE >2447:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A4E cinit CODE >2448:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A50 cinit CODE >2449:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A52 cinit CODE >2450:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A54 cinit CODE >2451:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A56 cinit CODE >2452:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A58 cinit CODE >2453:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A5A cinit CODE >2456:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A5E cinit CODE >2457:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A60 cinit CODE >2458:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A60 cinit CODE >2459:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A62 cinit CODE >2460:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A64 cinit CODE >2461:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A66 cinit CODE >2467:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A66 cinit CODE >2469:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A68 cinit CODE >2470:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A6A cinit CODE >2471:C:\Users\Kaio\AppData\Local\Temp\s3ak.
A6C cinit CODE >2472:C:\Users\Kaio\AppData\Local\Temp\s3ak.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NojentOS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hspace_1 24B 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NojentOS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NojentOS.X.production.obj
__end_of_nojoStart 90C 0 CODE 0 text4 dist/default/production\NojentOS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NojentOS.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
_main 7F6 0 CODE 0 text0 dist/default/production\NojentOS.X.production.obj
_tBSR 35 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
btemp 54 0 COMRAM 1 temp dist/default/production\NojentOS.X.production.obj
__size_of_nojoStart 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\NojentOS.X.production.obj
start 16 0 CODE 0 init C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
__end_of_timer_ISR 98A 0 CODE 0 intcode_body dist/default/production\NojentOS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_timer_ISR 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_F_APTOS 83 0 BIGRAM 1 bssBIGRAM dist/default/production\NojentOS.X.production.obj
nojoDispatcher@task_pos 23 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\NojentOS.X.production.obj
_nojoStart 88A 0 CODE 0 text4 dist/default/production\NojentOS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__size_of_nojoTaskCreate 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__size_of_priority_scheduler 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_timer_ISR 8 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\NojentOS.X.production.obj
__size_of_pisca_led_green 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
intlevel0 0 0 CODE 0 text C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
intlevel1 0 0 CODE 0 text C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
intlevel2 0 0 CODE 0 text C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
intlevel3 0 0 CODE 0 text C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
delay_queue_create@delay_queue_handler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NojentOS.X.production.obj
priority_scheduler@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NojentOS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NojentOS.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_resetTimer 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NojentOS.X.production.obj
__end_of___wmul ABE 0 CODE 0 text3 dist/default/production\NojentOS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NojentOS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NojentOS.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\NojentOS.X.production.obj
__end_of_delay_queue_create 9EC 0 CODE 0 text5 dist/default/production\NojentOS.X.production.obj
_pisca_led_yellow A1A 0 CODE 0 text8 dist/default/production\NojentOS.X.production.obj
?_pisca_led_red 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_nojoDispatcher 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\NojentOS.X.production.obj
start_initialization A46 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NojentOS.X.production.obj
i2___wmul ABE 0 CODE 0 text15 dist/default/production\NojentOS.X.production.obj
nojoTaskCreate@id 7 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_delay_queue_create 98A 0 CODE 0 text5 dist/default/production\NojentOS.X.production.obj
__end_ofi2___wmul AE4 0 CODE 0 text15 dist/default/production\NojentOS.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_Q_DELAY 38 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NojentOS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NojentOS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NojentOS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NojentOS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NojentOS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NojentOS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\NojentOS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\NojentOS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\NojentOS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\NojentOS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NojentOS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NojentOS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NojentOS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\NojentOS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\NojentOS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\NojentOS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\NojentOS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\NojentOS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\NojentOS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\NojentOS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\NojentOS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\NojentOS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\NojentOS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\NojentOS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NojentOS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\NojentOS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\NojentOS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\NojentOS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NojentOS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NojentOS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NojentOS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NojentOS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NojentOS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NojentOS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\NojentOS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\NojentOS.X.production.obj
__end_of_pisca_led_yellow A46 0 CODE 0 text8 dist/default/production\NojentOS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\NojentOS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\NojentOS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NojentOS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NojentOS.X.production.obj
?_priority_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NojentOS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\NojentOS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\NojentOS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\NojentOS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\NojentOS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\NojentOS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\NojentOS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\NojentOS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\NojentOS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\NojentOS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\NojentOS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\NojentOS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NojentOS.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NojentOS.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_setupTimer AE4 0 CODE 0 text1 dist/default/production\NojentOS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\NojentOS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\NojentOS.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\NojentOS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NojentOS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NojentOS.X.production.obj
__Htemp 55 0 COMRAM 1 temp dist/default/production\NojentOS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\NojentOS.X.production.obj
__size_of_pisca_led_yellow 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\NojentOS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\NojentOS.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\NojentOS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NojentOS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NojentOS.X.production.obj
__Ltemp 54 0 COMRAM 1 temp dist/default/production\NojentOS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\NojentOS.X.production.obj
___wmul A98 0 CODE 0 text3 dist/default/production\NojentOS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\NojentOS.X.production.obj
int$flags 54 0 COMRAM 1 temp dist/default/production\NojentOS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\NojentOS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\NojentOS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__S1 24B 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NojentOS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NojentOS.X.production.obj
_pisca_led_red A70 0 CODE 0 text7 dist/default/production\NojentOS.X.production.obj
int_func 90C 0 CODE 0 intcode_body dist/default/production\NojentOS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\NojentOS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\NojentOS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NojentOS.X.production.obj
_nojoTaskCreate 53A 0 CODE 0 text2 dist/default/production\NojentOS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NojentOS.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\NojentOS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\NojentOS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\NojentOS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\NojentOS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\NojentOS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\NojentOS.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__end_of_setupTimer AFA 0 CODE 0 text1 dist/default/production\NojentOS.X.production.obj
__ptext10 AFA 0 CODE 0 text10 dist/default/production\NojentOS.X.production.obj
__ptext12 B16 0 CODE 0 text12 dist/default/production\NojentOS.X.production.obj
__ptext13 1A 0 CODE 0 text13 dist/default/production\NojentOS.X.production.obj
__ptext14 6FC 0 CODE 0 text14 dist/default/production\NojentOS.X.production.obj
__ptext15 ABE 0 CODE 0 text15 dist/default/production\NojentOS.X.production.obj
__ptext16 0 0 CODE 0 text16 dist/default/production\NojentOS.X.production.obj
__pintcode_body 90C 0 CODE 0 intcode_body dist/default/production\NojentOS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NojentOS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\NojentOS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\NojentOS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\NojentOS.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
priority_scheduler@pos_next_task 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NojentOS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NojentOS.X.production.obj
__end_of_priority_scheduler 7F6 0 CODE 0 text14 dist/default/production\NojentOS.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
stacklo 24B 0 ABS 0 - C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
_nojoTaskIdle AFA 0 CODE 0 text10 dist/default/production\NojentOS.X.production.obj
__end_of_nojoTaskCreate 6FC 0 CODE 0 text2 dist/default/production\NojentOS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\NojentOS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\NojentOS.X.production.obj
_nojoScheduler B0A 0 CODE 0 text6 dist/default/production\NojentOS.X.production.obj
__pbssBIGRAM 83 0 BIGRAM 1 bssBIGRAM dist/default/production\NojentOS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_delay_queue_create 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\NojentOS.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\NojentOS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
delay_queue_create@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
end_of_initialization A66 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
_nojoDispatcher 1A 0 CODE 0 text13 dist/default/production\NojentOS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NojentOS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\NojentOS.X.production.obj
__size_of_pisca_led_red 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_resetTimer B16 0 CODE 0 text12 dist/default/production\NojentOS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NojentOS.X.production.obj
nojoTaskCreate@task_PTR F 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_priority_scheduler 6FC 0 CODE 0 text14 dist/default/production\NojentOS.X.production.obj
?_pisca_led_yellow 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\NojentOS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NojentOS.X.production.obj
__pcinit A46 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
__ptext0 7F6 0 CODE 0 text0 dist/default/production\NojentOS.X.production.obj
__ptext1 AE4 0 CODE 0 text1 dist/default/production\NojentOS.X.production.obj
__ptext2 53A 0 CODE 0 text2 dist/default/production\NojentOS.X.production.obj
__ptext3 A98 0 CODE 0 text3 dist/default/production\NojentOS.X.production.obj
__ptext4 88A 0 CODE 0 text4 dist/default/production\NojentOS.X.production.obj
__ptext5 98A 0 CODE 0 text5 dist/default/production\NojentOS.X.production.obj
__ptext6 B0A 0 CODE 0 text6 dist/default/production\NojentOS.X.production.obj
__ptext7 A70 0 CODE 0 text7 dist/default/production\NojentOS.X.production.obj
__ptext8 A1A 0 CODE 0 text8 dist/default/production\NojentOS.X.production.obj
__ptext9 9EC 0 CODE 0 text9 dist/default/production\NojentOS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NojentOS.X.production.obj
__size_of_nojoTaskIdle 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\NojentOS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\NojentOS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\NojentOS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\NojentOS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\NojentOS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\NojentOS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Kaio\AppData\Local\Temp\s3ak.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\NojentOS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NojentOS.X.production.obj
?_pisca_led_green 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_tSTATUS 36 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NojentOS.X.production.obj
__end_of_pisca_led_red A98 0 CODE 0 text7 dist/default/production\NojentOS.X.production.obj
__end_of_pisca_led_green A1A 0 CODE 0 text9 dist/default/production\NojentOS.X.production.obj
nojoDispatcher@state 22 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NojentOS.X.production.obj
__end_of__initialization A66 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
__end_of_nojoTaskIdle B0A 0 CODE 0 text10 dist/default/production\NojentOS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NojentOS.X.production.obj
__end_of_nojoDispatcher 53A 0 CODE 0 text13 dist/default/production\NojentOS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NojentOS.X.production.obj
__end_of_resetTimer B22 0 CODE 0 text12 dist/default/production\NojentOS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_nojoScheduler 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
?_nojoTaskIdle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\NojentOS.X.production.obj
__size_of_setupTimer 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__end_of_main 88A 0 CODE 0 text0 dist/default/production\NojentOS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\NojentOS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\NojentOS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\NojentOS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\NojentOS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\NojentOS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\NojentOS.X.production.obj
_tWORK 37 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
_pisca_led_green 9EC 0 CODE 0 text9 dist/default/production\NojentOS.X.production.obj
nojoTaskCreate@prior B 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__initialization A46 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
__end_of_nojoScheduler B16 0 CODE 0 text6 dist/default/production\NojentOS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NojentOS.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NojentOS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NojentOS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NojentOS.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 54 1
cstackBANK0 1 80 80 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 B1A 1
bssBIGRAM 1 83 83 1C8 1
config 0 300000 300000 E 1
