%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NojentOS.X.production.obj
cinit CODE 0 DB8 DB8 2A 1
text0 CODE 0 B5E B5E 7C 1
text1 CODE 0 EA0 EA0 16 1
text2 CODE 0 5B2 5B2 22E 1
text3 CODE 0 D82 D82 36 1
text4 CODE 0 A54 A54 86 1
text5 CODE 0 BDA BDA 7C 1
text6 CODE 0 EEE EEE C 1
text7 CODE 0 F06 F06 A 1
text8 CODE 0 EB6 EB6 16 1
text9 CODE 0 ECC ECC 12 1
text10 CODE 0 EDE EDE 10 1
text11 CODE 0 DE2 DE2 2A 1
text12 CODE 0 E0C E0C 26 1
text13 CODE 0 9C0 9C0 94 1
text14 CODE 0 890 890 98 1
text15 CODE 0 F10 F10 A 1
text16 CODE 0 928 928 98 1
text17 CODE 0 E32 E32 26 1
text18 CODE 0 ADA ADA 84 1
text19 CODE 0 E7E E7E 22 1
text20 CODE 0 D0C D0C 3E 1
text21 CODE 0 CBC CBC 50 1
text22 CODE 0 D4A D4A 38 1
text24 CODE 0 EFA EFA C 1
text25 CODE 0 92 92 520 1
text26 CODE 0 7E0 7E0 B0 1
text27 CODE 0 E58 E58 26 1
text28 CODE 0 C56 C56 66 1
cstackCOMRAM COMRAM 1 3C 3C 33 1
cstackBANK0 BANK0 1 80 80 2D 1
temp COMRAM 1 6F 6F 1 1
intcode CODE 0 8 8 86 1
bssBIGRAM BIGRAM 1 AD AD 1C8 1
bssCOMRAM COMRAM 1 1 1 3B 1
$C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 8E 8E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 275-5FF 1
SFR F80-FFF 1
BANK2 275-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST F1A-7FFF 1
STACK 275-5FF 1
SMALLCONST F1A-7FFF 1
CODE 4-7 1
CODE F1A-7FFF 1
BIGRAM 70-7F 1
BIGRAM 275-5FF 1
COMRAM 70-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F1A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NojentOS.X.production.obj
8 intcode CODE >183:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
8 intcode CODE >33:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
42 intcode CODE >35:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
48 intcode CODE >36:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
4C intcode CODE >37:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
52 intcode CODE >40:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
C56 text28 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
C56 text28 CODE >13:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
C62 text28 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
C66 text28 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
C68 text28 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
C72 text28 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
C74 text28 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
C78 text28 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
C8C text28 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
C9C text28 CODE >22:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
CA6 text28 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
CAA text28 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
CAA text28 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
CBA text28 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
E58 text27 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E58 text27 CODE >37:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E64 text27 CODE >38:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E6C text27 CODE >39:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E74 text27 CODE >52:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
7E0 text26 CODE >18:F:\Documentos\UFSC\SO-Embarcados\nojo/scheduler.c
7E0 text26 CODE >20:F:\Documentos\UFSC\SO-Embarcados\nojo/scheduler.c
810 text26 CODE >23:F:\Documentos\UFSC\SO-Embarcados\nojo/scheduler.c
81C text26 CODE >24:F:\Documentos\UFSC\SO-Embarcados\nojo/scheduler.c
850 text26 CODE >25:F:\Documentos\UFSC\SO-Embarcados\nojo/scheduler.c
87E text26 CODE >27:F:\Documentos\UFSC\SO-Embarcados\nojo/scheduler.c
88E text26 CODE >28:F:\Documentos\UFSC\SO-Embarcados\nojo/scheduler.c
92 text25 CODE >38:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
94 text25 CODE >40:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
96 text25 CODE >44:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
2D0 text25 CODE >46:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
2FC text25 CODE >50:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
310 text25 CODE >56:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
320 text25 CODE >57:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
34C text25 CODE >59:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
5AE text25 CODE >60:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
5B0 text25 CODE >61:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EFA text24 CODE >25:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EFA text24 CODE >27:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EFC text24 CODE >28:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
F04 text24 CODE >31:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
D4A text22 CODE >176:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D4A text22 CODE >177:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D56 text22 CODE >178:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D64 text22 CODE >180:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D72 text22 CODE >182:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
CBC text21 CODE >150:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
CBC text21 CODE >152:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
CC6 text21 CODE >155:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
CCA text21 CODE >159:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
CCE text21 CODE >160:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
CDE text21 CODE >162:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
CE6 text21 CODE >163:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
CEA text21 CODE >168:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D04 text21 CODE >169:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D06 text21 CODE >170:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D08 text21 CODE >171:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D0A text21 CODE >174:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D0C text20 CODE >109:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D0C text20 CODE >111:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D0E text20 CODE >112:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D10 text20 CODE >113:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D14 text20 CODE >114:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D18 text20 CODE >119:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D1C text20 CODE >123:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D3C text20 CODE >124:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D3E text20 CODE >125:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D40 text20 CODE >126:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D42 text20 CODE >130:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D46 text20 CODE >134:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
D48 text20 CODE >116:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E7E text19 CODE >17:F:\Documentos\UFSC\SO-Embarcados\nojo/perifericos.c
E7E text19 CODE >20:F:\Documentos\UFSC\SO-Embarcados\nojo/perifericos.c
E80 text19 CODE >21:F:\Documentos\UFSC\SO-Embarcados\nojo/perifericos.c
E84 text19 CODE >22:F:\Documentos\UFSC\SO-Embarcados\nojo/perifericos.c
E8A text19 CODE >23:F:\Documentos\UFSC\SO-Embarcados\nojo/perifericos.c
E96 text19 CODE >25:F:\Documentos\UFSC\SO-Embarcados\nojo/perifericos.c
ADA text18 CODE >8:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
ADA text18 CODE >14:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
ADE text18 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
AE2 text18 CODE >16:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
AEA text18 CODE >17:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
AEE text18 CODE >19:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
AF2 text18 CODE >20:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
AFA text18 CODE >21:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
AFE text18 CODE >23:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B06 text18 CODE >24:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B0E text18 CODE >25:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B12 text18 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B14 text18 CODE >27:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B1A text18 CODE >28:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B1C text18 CODE >26:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B20 text18 CODE >31:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B26 text18 CODE >32:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B32 text18 CODE >33:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B3A text18 CODE >34:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B3C text18 CODE >36:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B42 text18 CODE >37:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B46 text18 CODE >39:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B4C text18 CODE >40:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
B54 text18 CODE >41:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
E32 text17 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E32 text17 CODE >37:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E3E text17 CODE >38:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E46 text17 CODE >39:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E4E text17 CODE >52:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
928 text16 CODE >38:F:\Documentos\UFSC\SO-Embarcados\nojo/perifericos.c
928 text16 CODE >40:F:\Documentos\UFSC\SO-Embarcados\nojo/perifericos.c
F10 text15 CODE >30:F:\Documentos\UFSC\SO-Embarcados\nojo/perifericos.c
F10 text15 CODE >32:F:\Documentos\UFSC\SO-Embarcados\nojo/perifericos.c
F14 text15 CODE >33:F:\Documentos\UFSC\SO-Embarcados\nojo/perifericos.c
F18 text15 CODE >34:F:\Documentos\UFSC\SO-Embarcados\nojo/perifericos.c
890 text14 CODE >64:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
890 text14 CODE >67:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
89C text14 CODE >70:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
8BC text14 CODE >71:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
8DC text14 CODE >72:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
8F0 text14 CODE >74:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
8F2 text14 CODE >77:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
912 text14 CODE >78:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
9C0 text13 CODE >84:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
9C0 text13 CODE >86:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
9C2 text13 CODE >87:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
9C4 text13 CODE >92:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
9E4 text13 CODE >93:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
9F0 text13 CODE >94:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
9F2 text13 CODE >96:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
9FE text13 CODE >97:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
A0A text13 CODE >94:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E0C text12 CODE >48:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E0C text12 CODE >50:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E0E text12 CODE >51:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E10 text12 CODE >55:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E2A text12 CODE >56:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E2C text12 CODE >57:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E2E text12 CODE >58:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E30 text12 CODE >53:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
DE2 text11 CODE >32:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
DE2 text11 CODE >34:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
DE4 text11 CODE >35:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
DE6 text11 CODE >39:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E04 text11 CODE >40:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E06 text11 CODE >41:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E08 text11 CODE >42:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
E0A text11 CODE >37:F:\Documentos\UFSC\SO-Embarcados\nojo/tasks.c
EDE text10 CODE >63:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EDE text10 CODE >67:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EE0 text10 CODE >68:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EE2 text10 CODE >69:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EE4 text10 CODE >73:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
ECC text9 CODE >91:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
ECC text9 CODE >92:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
ECE text9 CODE >93:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
ED2 text9 CODE >94:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
ED6 text9 CODE >95:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EDA text9 CODE >96:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EDC text9 CODE >97:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EB6 text8 CODE >99:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EB6 text8 CODE >101:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EBA text8 CODE >102:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EBE text8 CODE >103:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EC2 text8 CODE >104:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EC6 text8 CODE >105:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
ECA text8 CODE >106:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
F06 text7 CODE >110:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
F06 text7 CODE >112:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
F0A text7 CODE >113:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
F0E text7 CODE >114:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EEE text6 CODE >17:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EEE text6 CODE >19:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EF6 text6 CODE >22:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EF8 text6 CODE >23:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
BDA text5 CODE >8:F:\Documentos\UFSC\SO-Embarcados\nojo/delay.c
BDA text5 CODE >10:F:\Documentos\UFSC\SO-Embarcados\nojo/delay.c
BF0 text5 CODE >11:F:\Documentos\UFSC\SO-Embarcados\nojo/delay.c
C10 text5 CODE >12:F:\Documentos\UFSC\SO-Embarcados\nojo/delay.c
C4C text5 CODE >11:F:\Documentos\UFSC\SO-Embarcados\nojo/delay.c
C54 text5 CODE >13:F:\Documentos\UFSC\SO-Embarcados\nojo/delay.c
A54 text4 CODE >8:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
A54 text4 CODE >13:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
A6C text4 CODE >14:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
A84 text4 CODE >15:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
A8A text4 CODE >16:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
A96 text4 CODE >17:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
AAE text4 CODE >18:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
AC6 text4 CODE >19:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
AD6 text4 CODE >22:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
AD8 text4 CODE >23:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
D82 text3 CODE >15:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
D82 text3 CODE >37:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
D92 text3 CODE >38:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
DA0 text3 CODE >39:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
DAE text3 CODE >52:F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
5B2 text2 CODE >25:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
5B2 text2 CODE >27:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
5E8 text2 CODE >28:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
62A text2 CODE >29:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
660 text2 CODE >30:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
69A text2 CODE >31:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
6D0 text2 CODE >32:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
730 text2 CODE >33:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
79A text2 CODE >34:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
7D0 text2 CODE >35:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
7DE text2 CODE >36:F:\Documentos\UFSC\SO-Embarcados\nojo/kernel.c
EA0 text1 CODE >4:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EA0 text1 CODE >7:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EA2 text1 CODE >8:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EA4 text1 CODE >9:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EA6 text1 CODE >10:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EAE text1 CODE >11:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EB0 text1 CODE >12:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EB2 text1 CODE >13:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
EB4 text1 CODE >15:F:\Documentos\UFSC\SO-Embarcados\nojo/timer.c
B5E text0 CODE >6:F:\Documentos\UFSC\SO-Embarcados\nojo/main.c
B5E text0 CODE >9:F:\Documentos\UFSC\SO-Embarcados\nojo/main.c
B62 text0 CODE >10:F:\Documentos\UFSC\SO-Embarcados\nojo/main.c
B66 text0 CODE >12:F:\Documentos\UFSC\SO-Embarcados\nojo/main.c
B6A text0 CODE >17:F:\Documentos\UFSC\SO-Embarcados\nojo/main.c
B9E text0 CODE >18:F:\Documentos\UFSC\SO-Embarcados\nojo/main.c
BD2 text0 CODE >19:F:\Documentos\UFSC\SO-Embarcados\nojo/main.c
BD6 text0 CODE >23:F:\Documentos\UFSC\SO-Embarcados\nojo/main.c
BD8 text0 CODE >21:F:\Documentos\UFSC\SO-Embarcados\nojo/main.c
DB8 cinit CODE >2642:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DB8 cinit CODE >2644:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DB8 cinit CODE >2647:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DB8 cinit CODE >2687:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DBC cinit CODE >2688:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DC0 cinit CODE >2689:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DC0 cinit CODE >2690:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DC2 cinit CODE >2691:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DC4 cinit CODE >2692:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DC6 cinit CODE >2693:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DC8 cinit CODE >2694:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DCA cinit CODE >2695:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DCC cinit CODE >2698:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DD0 cinit CODE >2699:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DD2 cinit CODE >2700:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DD2 cinit CODE >2701:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DD4 cinit CODE >2702:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DD6 cinit CODE >2703:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DD8 cinit CODE >2709:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DD8 cinit CODE >2711:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DDA cinit CODE >2712:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DDC cinit CODE >2713:C:\Users\leonardo\AppData\Local\Temp\s5o4.
DDE cinit CODE >2714:C:\Users\leonardo\AppData\Local\Temp\s5o4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 48 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
PWM1_value@resistencia 40 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NojentOS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hspace_1 275 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_Inicializa_ADC ECC 0 CODE 0 text9 dist/default/production\NojentOS.X.production.obj
__end_of_valor_res_motor 928 0 CODE 0 text14 dist/default/production\NojentOS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NojentOS.X.production.obj
_PWM1_Init EB6 0 CODE 0 text8 dist/default/production\NojentOS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NojentOS.X.production.obj
LerADC@temp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__end_of_LerADC EA0 0 CODE 0 text19 dist/default/production\NojentOS.X.production.obj
?_map 80 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
RR_scheduler@pos_next_task 51 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__end_of_nojoStart ADA 0 CODE 0 text4 dist/default/production\NojentOS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NojentOS.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
_main B5E 0 CODE 0 text0 dist/default/production\NojentOS.X.production.obj
_tBSR 1E 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
btemp 6F 0 COMRAM 1 temp dist/default/production\NojentOS.X.production.obj
map@x 80 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
__size_of_nojoStart 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\NojentOS.X.production.obj
start 8E 0 CODE 0 init C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
__end_of_timer_ISR 8E 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_timer_ISR 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
?___wmul 99 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
__end_of_PWM1_value F1A 0 CODE 0 text15 dist/default/production\NojentOS.X.production.obj
_F_APTOS AD 0 BIGRAM 1 bssBIGRAM dist/default/production\NojentOS.X.production.obj
nojoDispatcher@task_pos 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_Init_PWM_AD 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hpowerup 8E 0 CODE 0 powerup dist/default/production\NojentOS.X.production.obj
_nojoStart A54 0 CODE 0 text4 dist/default/production\NojentOS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__size_of_nojoTaskCreate 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_timer_ISR 8 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\NojentOS.X.production.obj
__size_of_pisca_led_green 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
intlevel0 0 0 CODE 0 text C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
intlevel1 0 0 CODE 0 text C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
intlevel2 0 0 CODE 0 text C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
intlevel3 0 0 CODE 0 text C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
delay_queue_create@delay_queue_handler 99 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
__end_of_Inicializa_ADC EDE 0 CODE 0 text9 dist/default/production\NojentOS.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NojentOS.X.production.obj
_valor_res_motor 890 0 CODE 0 text14 dist/default/production\NojentOS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NojentOS.X.production.obj
___llmod@divisor 40 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NojentOS.X.production.obj
___awdiv@sign 49 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NojentOS.X.production.obj
___wmul@multiplicand 9B 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
__size_of_modificar_temp 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__size_of_resetTimer 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
i2___wmul@multiplier 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
___awdiv@dividend 44 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NojentOS.X.production.obj
__end_of___wmul DB8 0 CODE 0 text3 dist/default/production\NojentOS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NojentOS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NojentOS.X.production.obj
__Hintcodelo 8E 0 CODE 0 intcodelo dist/default/production\NojentOS.X.production.obj
___awdiv@divisor 46 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__end_of___awdiv B5E 0 CODE 0 text18 dist/default/production\NojentOS.X.production.obj
__end_of___llmod CBC 0 CODE 0 text28 dist/default/production\NojentOS.X.production.obj
__end_of_delay_queue_create C56 0 CODE 0 text5 dist/default/production\NojentOS.X.production.obj
_pisca_led_yellow DE2 0 CODE 0 text11 dist/default/production\NojentOS.X.production.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__size_of_nojoDispatcher 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_verificarInput D0C 0 CODE 0 text20 dist/default/production\NojentOS.X.production.obj
_LerADC E7E 0 CODE 0 text19 dist/default/production\NojentOS.X.production.obj
_botaoAumentar CBC 0 CODE 0 text21 dist/default/production\NojentOS.X.production.obj
__Lintcodelo 8E 0 CODE 0 intcodelo dist/default/production\NojentOS.X.production.obj
start_initialization DB8 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NojentOS.X.production.obj
i2___wmul E58 0 CODE 0 text27 dist/default/production\NojentOS.X.production.obj
__size_of_valor_res_motor 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
nojoTaskCreate@id 9F 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_delay_queue_create BDA 0 CODE 0 text5 dist/default/production\NojentOS.X.production.obj
__end_ofi2___wmul E7E 0 CODE 0 text27 dist/default/production\NojentOS.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_unidade 19 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
mostraDisplay@dezena 95 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
i1___wmul@multiplicand 40 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_Q_DELAY 20 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_PWM1_value 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
modificar_temp@temp 91 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
i1___wmul E32 0 CODE 0 text17 dist/default/production\NojentOS.X.production.obj
__size_of_LerADC 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NojentOS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NojentOS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NojentOS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NojentOS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NojentOS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NojentOS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\NojentOS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\NojentOS.X.production.obj
i1___wmul@product 42 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\NojentOS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\NojentOS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NojentOS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NojentOS.X.production.obj
__end_of_verificarInput D4A 0 CODE 0 text20 dist/default/production\NojentOS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NojentOS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\NojentOS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\NojentOS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\NojentOS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\NojentOS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\NojentOS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\NojentOS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\NojentOS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\NojentOS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\NojentOS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\NojentOS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\NojentOS.X.production.obj
valor_res_motor@motor 48 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NojentOS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\NojentOS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
_Init_PWM_AD F06 0 CODE 0 text7 dist/default/production\NojentOS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\NojentOS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\NojentOS.X.production.obj
__end_ofi1___wmul E58 0 CODE 0 text17 dist/default/production\NojentOS.X.production.obj
?_verificarInput 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NojentOS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NojentOS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NojentOS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NojentOS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NojentOS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NojentOS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\NojentOS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\NojentOS.X.production.obj
__end_of_pisca_led_yellow E0C 0 CODE 0 text11 dist/default/production\NojentOS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\NojentOS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\NojentOS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NojentOS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NojentOS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NojentOS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\NojentOS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\NojentOS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\NojentOS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\NojentOS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\NojentOS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\NojentOS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\NojentOS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\NojentOS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\NojentOS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\NojentOS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\NojentOS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NojentOS.X.production.obj
i2___wmul@product 40 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NojentOS.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_setupTimer EA0 0 CODE 0 text1 dist/default/production\NojentOS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\NojentOS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\NojentOS.X.production.obj
__Hinit 92 0 CODE 0 init dist/default/production\NojentOS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NojentOS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NojentOS.X.production.obj
__Htemp 70 0 COMRAM 1 temp dist/default/production\NojentOS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\NojentOS.X.production.obj
__size_of_pisca_led_yellow 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\NojentOS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\NojentOS.X.production.obj
__Linit 8E 0 CODE 0 init dist/default/production\NojentOS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NojentOS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NojentOS.X.production.obj
__Ltemp 6F 0 COMRAM 1 temp dist/default/production\NojentOS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\NojentOS.X.production.obj
___wmul D82 0 CODE 0 text3 dist/default/production\NojentOS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\NojentOS.X.production.obj
int$flags 6F 0 COMRAM 1 temp dist/default/production\NojentOS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\NojentOS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\NojentOS.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__S1 275 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_map 928 0 CODE 0 text16 dist/default/production\NojentOS.X.production.obj
_sem 1 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_botaoAumentar 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
i1___wmul@multiplier 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_dezena 17 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NojentOS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NojentOS.X.production.obj
__end_of_map 9C0 0 CODE 0 text16 dist/default/production\NojentOS.X.production.obj
_temperatura_desejada 1B 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
mostraDisplay@identificador 97 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\NojentOS.X.production.obj
PWM1_value@velocidade 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\NojentOS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NojentOS.X.production.obj
_nojoTaskCreate 5B2 0 CODE 0 text2 dist/default/production\NojentOS.X.production.obj
__size_of_Inicializa_ADC 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NojentOS.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__end_of_botaoAumentar D0C 0 CODE 0 text21 dist/default/production\NojentOS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\NojentOS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\NojentOS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\NojentOS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\NojentOS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\NojentOS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\NojentOS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\NojentOS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\NojentOS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\NojentOS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\NojentOS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\NojentOS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\NojentOS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\NojentOS.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\NojentOS.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\NojentOS.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\NojentOS.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\NojentOS.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\NojentOS.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\NojentOS.X.production.obj
?i2___wmul 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__end_of_setupTimer EB6 0 CODE 0 text1 dist/default/production\NojentOS.X.production.obj
__ptext10 EDE 0 CODE 0 text10 dist/default/production\NojentOS.X.production.obj
__ptext11 DE2 0 CODE 0 text11 dist/default/production\NojentOS.X.production.obj
__ptext12 E0C 0 CODE 0 text12 dist/default/production\NojentOS.X.production.obj
__ptext13 9C0 0 CODE 0 text13 dist/default/production\NojentOS.X.production.obj
__ptext14 890 0 CODE 0 text14 dist/default/production\NojentOS.X.production.obj
__ptext15 F10 0 CODE 0 text15 dist/default/production\NojentOS.X.production.obj
__ptext16 928 0 CODE 0 text16 dist/default/production\NojentOS.X.production.obj
__ptext17 E32 0 CODE 0 text17 dist/default/production\NojentOS.X.production.obj
__ptext18 ADA 0 CODE 0 text18 dist/default/production\NojentOS.X.production.obj
__ptext19 E7E 0 CODE 0 text19 dist/default/production\NojentOS.X.production.obj
__ptext20 D0C 0 CODE 0 text20 dist/default/production\NojentOS.X.production.obj
__ptext21 CBC 0 CODE 0 text21 dist/default/production\NojentOS.X.production.obj
__ptext22 D4A 0 CODE 0 text22 dist/default/production\NojentOS.X.production.obj
__ptext24 EFA 0 CODE 0 text24 dist/default/production\NojentOS.X.production.obj
__ptext25 92 0 CODE 0 text25 dist/default/production\NojentOS.X.production.obj
__ptext26 7E0 0 CODE 0 text26 dist/default/production\NojentOS.X.production.obj
__ptext27 E58 0 CODE 0 text27 dist/default/production\NojentOS.X.production.obj
__ptext28 C56 0 CODE 0 text28 dist/default/production\NojentOS.X.production.obj
__ptext29 0 0 CODE 0 text29 dist/default/production\NojentOS.X.production.obj
___awdiv ADA 0 CODE 0 text18 dist/default/production\NojentOS.X.production.obj
___llmod C56 0 CODE 0 text28 dist/default/production\NojentOS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NojentOS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\NojentOS.X.production.obj
mostraDisplay@unidade 93 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
_mostraDisplay D4A 0 CODE 0 text22 dist/default/production\NojentOS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\NojentOS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\NojentOS.X.production.obj
_modificar_temp 9C0 0 CODE 0 text13 dist/default/production\NojentOS.X.production.obj
___wmul@multiplier 99 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NojentOS.X.production.obj
?i1___wmul 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NojentOS.X.production.obj
map@in_max 84 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
map@in_min 82 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
stacklo 275 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
_nojoTaskIdle EDE 0 CODE 0 text10 dist/default/production\NojentOS.X.production.obj
__end_of_nojoTaskCreate 7E0 0 CODE 0 text2 dist/default/production\NojentOS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\NojentOS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\NojentOS.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_RR_scheduler 7E0 0 CODE 0 text26 dist/default/production\NojentOS.X.production.obj
_nojoScheduler EEE 0 CODE 0 text6 dist/default/production\NojentOS.X.production.obj
__pbssBIGRAM AD 0 BIGRAM 1 bssBIGRAM dist/default/production\NojentOS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_delay_queue_create 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\NojentOS.X.production.obj
i2___wmul@multiplicand 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
delay_queue_create@i 9D 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
end_of_initialization DD8 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
_nojoDispatcher 92 0 CODE 0 text25 dist/default/production\NojentOS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NojentOS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\NojentOS.X.production.obj
map@out_max 88 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
map@out_min 86 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
___awdiv@quotient 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
?___awdiv 44 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
?___llmod 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_resetTimer EFA 0 CODE 0 text24 dist/default/production\NojentOS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NojentOS.X.production.obj
__end_of_modificar_temp A54 0 CODE 0 text13 dist/default/production\NojentOS.X.production.obj
nojoTaskCreate@task_PTR A7 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
?_pisca_led_yellow 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\NojentOS.X.production.obj
RR_scheduler@installed 49 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NojentOS.X.production.obj
__pcinit DB8 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
__ptext0 B5E 0 CODE 0 text0 dist/default/production\NojentOS.X.production.obj
__ptext1 EA0 0 CODE 0 text1 dist/default/production\NojentOS.X.production.obj
__ptext2 5B2 0 CODE 0 text2 dist/default/production\NojentOS.X.production.obj
__ptext3 D82 0 CODE 0 text3 dist/default/production\NojentOS.X.production.obj
__ptext4 A54 0 CODE 0 text4 dist/default/production\NojentOS.X.production.obj
__ptext5 BDA 0 CODE 0 text5 dist/default/production\NojentOS.X.production.obj
__ptext6 EEE 0 CODE 0 text6 dist/default/production\NojentOS.X.production.obj
__ptext7 F06 0 CODE 0 text7 dist/default/production\NojentOS.X.production.obj
__ptext8 EB6 0 CODE 0 text8 dist/default/production\NojentOS.X.production.obj
__ptext9 ECC 0 CODE 0 text9 dist/default/production\NojentOS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NojentOS.X.production.obj
__size_of_nojoTaskIdle 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\NojentOS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\NojentOS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\NojentOS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\NojentOS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\NojentOS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\NojentOS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\NojentOS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\NojentOS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\NojentOS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\NojentOS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\NojentOS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\NojentOS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\NojentOS.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\NojentOS.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\NojentOS.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\NojentOS.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\NojentOS.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\NojentOS.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\NojentOS.X.production.obj
RR_scheduler@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_RR_scheduler 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\leonardo\AppData\Local\Temp\s5o4.obj
__Lpowerup 8E 0 CODE 0 powerup dist/default/production\NojentOS.X.production.obj
valor_res_motor@temp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NojentOS.X.production.obj
?_pisca_led_green 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_tSTATUS 1D 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NojentOS.X.production.obj
__size_of_mostraDisplay 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__end_of_pisca_led_green E32 0 CODE 0 text12 dist/default/production\NojentOS.X.production.obj
__end_of_Init_PWM_AD F10 0 CODE 0 text7 dist/default/production\NojentOS.X.production.obj
nojoDispatcher@state 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NojentOS.X.production.obj
__end_of__initialization DD8 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
__size_of_verificarInput 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__end_of_nojoTaskIdle EEE 0 CODE 0 text10 dist/default/production\NojentOS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NojentOS.X.production.obj
__end_of_RR_scheduler 890 0 CODE 0 text26 dist/default/production\NojentOS.X.production.obj
__end_of_nojoDispatcher 5B2 0 CODE 0 text25 dist/default/production\NojentOS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NojentOS.X.production.obj
__end_of_resetTimer F06 0 CODE 0 text24 dist/default/production\NojentOS.X.production.obj
__pcstackCOMRAM 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_nojoScheduler 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
?_nojoTaskIdle 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
?_RR_scheduler 45 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
___llmod@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__end_of_mostraDisplay D82 0 CODE 0 text22 dist/default/production\NojentOS.X.production.obj
___llmod@counter 44 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_setupTimer 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__end_of_main BDA 0 CODE 0 text0 dist/default/production\NojentOS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
?_LerADC 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
valor_res_motor@resistor 46 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\NojentOS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\NojentOS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\NojentOS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\NojentOS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\NojentOS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\NojentOS.X.production.obj
_tWORK 1F 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__size_of_map 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_pisca_led_green E0C 0 CODE 0 text12 dist/default/production\NojentOS.X.production.obj
nojoTaskCreate@prior A3 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
_PWM1_value F10 0 CODE 0 text15 dist/default/production\NojentOS.X.production.obj
__initialization DB8 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
__end_of_nojoScheduler EFA 0 CODE 0 text6 dist/default/production\NojentOS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NojentOS.X.production.obj
___wmul@product 9D 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
__end_of_PWM1_Init ECC 0 CODE 0 text8 dist/default/production\NojentOS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NojentOS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NojentOS.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NojentOS.X.production.obj
__Hintcode 8E 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 80 80 2D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 F12 1
bssBIGRAM 1 AD AD 1C8 1
bssCOMRAM 1 1 1 6F 1
config 0 300000 300000 E 1
