__end_of_PWM1_value F1A 0 CODE 0
___awdiv@counter 48 0 COMRAM 1
__size_of_valor_res_motor 0 0 ABS 0
__end_of_modificar_temp A54 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 275 0 ABS 0
__S2 0 0 ABS 0
__end_of_delay_queue_create C56 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv B5E 0 CODE 0
_map 928 0 CODE 0
_sem 1 0 COMRAM 1
_TMR0 FD6 0 ABS 0
__end_of_RR_scheduler 890 0 CODE 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_tBSR 1E 0 COMRAM 1
_TOSU FFF 0 ABS 0
RR_scheduler@installed 49 0 COMRAM 1
_delay_queue_create BDA 0 CODE 0
map@x 80 0 BANK0 1
?_map 80 0 BANK0 1
_main B5E 0 CODE 0
___sp 0 0 STACK 2
btemp 6F 0 COMRAM 1
start 8E 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
nojoTaskCreate@id 9F 0 BANK0 1
_tWORK 1F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___llmod 3C 0 COMRAM 1
?_pisca_led_green 3C 0 COMRAM 1
__size_of_RR_scheduler 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__end_of_map 9C0 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_pisca_led_yellow 0 0 ABS 0
int$flags 6F 0 COMRAM 1
mostraDisplay@dezena 95 0 BANK0 1
__end_of_Inicializa_ADC EDE 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i1___wmul E32 0 CODE 0
i2___wmul E58 0 CODE 0
__size_of_Init_PWM_AD 0 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_LerADC E7E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 44 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__end_of_resetTimer F06 0 CODE 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_pisca_led_yellow DE2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_valor_res_motor 890 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_pisca_led_green E32 0 CODE 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
mostraDisplay@unidade 93 0 BANK0 1
_Init_PWM_AD F06 0 CODE 0
valor_res_motor@resistor 46 0 COMRAM 1
_pisca_led_green E0C 0 CODE 0
delay_queue_create@delay_queue_handler 99 0 BANK0 1
__size_of_nojoTaskIdle 0 0 ABS 0
_verificarInput D0C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_dezena 17 0 COMRAM 1
stackhi 5FF 0 ABS 0
_modificar_temp 9C0 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
i1___wmul@product 42 0 COMRAM 1
i2___wmul@product 40 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__end_of_LerADC EA0 0 CODE 0
delay_queue_create@i 9D 0 BANK0 1
__Htemp 70 0 COMRAM 1
__Ltemp 6F 0 COMRAM 1
stacklo 275 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 92 0 CODE 0
__Linit 8E 0 CODE 0
__Hintcodelo 8E 0 CODE 0
__Lintcodelo 8E 0 CODE 0
___wmul D82 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main BDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 82 0 BANK0 1
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 99 0 BANK0 1
_PWM1_Init EB6 0 CODE 0
end_of_initialization DD8 0 CODE 0
___awdiv@sign 49 0 COMRAM 1
___wmul@multiplicand 9B 0 BANK0 1
PWM1_value@velocidade 3E 0 COMRAM 1
__size_of_mostraDisplay 0 0 ABS 0
_temperatura_desejada 1B 0 COMRAM 1
?i1___wmul 3E 0 COMRAM 1
?i2___wmul 3C 0 COMRAM 1
nojoDispatcher@task_pos 5D 0 COMRAM 1
map@in_max 84 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
PWM1_value@resistencia 40 0 COMRAM 1
?_LerADC 3E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__end_ofi1___wmul E58 0 CODE 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_nojoStart A54 0 CODE 0
__pbssBIGRAM AD 0 BIGRAM 1
__size_of_setupTimer 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_nojoTaskIdle EDE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul E7E 0 CODE 0
nojoDispatcher@state 5C 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8E 0 CODE 0
__Lpowerup 8E 0 CODE 0
_Q_DELAY 20 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B5E 0 CODE 0
__size_of_nojoScheduler 0 0 ABS 0
__Htext2 0 0 ABS 0
_F_APTOS AD 0 BIGRAM 1
__Ltext2 0 0 ABS 0
__ptext1 EA0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5B2 0 CODE 0
__end_of_Init_PWM_AD F10 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D82 0 CODE 0
_tSTATUS 1D 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BDA 0 CODE 0
__end_of_mostraDisplay D82 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 EEE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F06 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 EB6 0 CODE 0
__end_of_PWM1_Init ECC 0 CODE 0
__end_of_timer_ISR 8E 0 CODE 0
__ptext9 ECC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_mostraDisplay D4A 0 CODE 0
__size_of_timer_ISR 0 0 ABS 0
modificar_temp@temp 91 0 BANK0 1
_nojoDispatcher 92 0 CODE 0
__end_of__initialization DD8 0 CODE 0
?_verificarInput 3C 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_verificarInput D4A 0 CODE 0
_botaoAumentar CBC 0 CODE 0
_PWM1_value F10 0 CODE 0
_unidade 19 0 COMRAM 1
__size_of_PWM1_value 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod C56 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__pcstackCOMRAM 3C 0 COMRAM 1
__Hspace_1 275 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_delay_queue_create 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_LerADC 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 99 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DB8 0 CODE 0
___awdiv ADA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_nojoScheduler EEE 0 CODE 0
LerADC@temp 42 0 COMRAM 1
?_RR_scheduler 45 0 COMRAM 1
map@out_min 86 0 BANK0 1
__end_of_nojoStart ADA 0 CODE 0
?_pisca_led_yellow 3C 0 COMRAM 1
_resetTimer EFA 0 CODE 0
valor_res_motor@temp 44 0 COMRAM 1
_setupTimer EA0 0 CODE 0
__size_of_nojoTaskCreate 0 0 ABS 0
i1___wmul@multiplier 3E 0 COMRAM 1
i2___wmul@multiplier 3C 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nojoDispatcher 0 0 ABS 0
_nojoTaskCreate 5B2 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 EDE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D0C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 DE2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 CBC 0 CODE 0
valor_res_motor@motor 48 0 COMRAM 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E0C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D4A 0 CODE 0
__ptext13 9C0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 890 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 EFA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F10 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 92 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 928 0 CODE 0
__size_of_Inicializa_ADC 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 7E0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 40 0 COMRAM 1
__ptext17 E32 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 E58 0 CODE 0
__end_of_nojoTaskIdle EEE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 ADA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 C56 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 E7E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 0 0 CODE 0
_INTCONbits FF2 0 ABS 0
map@out_max 88 0 BANK0 1
__end_of_nojoScheduler EFA 0 CODE 0
___awdiv@divisor 46 0 COMRAM 1
__end_of___llmod CBC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i1___wmul@multiplicand 40 0 COMRAM 1
i2___wmul@multiplicand 3E 0 COMRAM 1
RR_scheduler@pos_next_task 51 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
_timer_ISR 8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RR_scheduler 7E0 0 CODE 0
?_nojoTaskIdle 3C 0 COMRAM 1
__size_of_verificarInput 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_modificar_temp 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_pisca_led_green 0 0 ABS 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_nojoStart 0 0 ABS 0
__size_of_botaoAumentar 0 0 ABS 0
mostraDisplay@identificador 97 0 BANK0 1
__end_of_pisca_led_yellow E0C 0 CODE 0
nojoTaskCreate@task_PTR A7 0 BANK0 1
__end_of___wmul DB8 0 CODE 0
start_initialization DB8 0 CODE 0
___awdiv@quotient 4A 0 COMRAM 1
__size_of_resetTimer 0 0 ABS 0
__end_of_botaoAumentar D0C 0 CODE 0
__end_of_valor_res_motor 928 0 CODE 0
__end_of_setupTimer EB6 0 CODE 0
_Inicializa_ADC ECC 0 CODE 0
__end_of_nojoTaskCreate 7E0 0 CODE 0
__initialization DB8 0 CODE 0
nojoTaskCreate@prior A3 0 BANK0 1
__end_of_nojoDispatcher 5B2 0 CODE 0
___llmod@dividend 3C 0 COMRAM 1
RR_scheduler@i 4D 0 COMRAM 1
__activetblptr 0 0 ABS 0
___llmod@counter 44 0 COMRAM 1
___wmul@product 9D 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
___awdiv@dividend 44 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F19 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 6F COMRAM 1 1
cstackBANK0 80 AC BANK0 80 1
bssBIGRAM AD 274 BIGRAM AD 1
%locals
dist/default/production\NojentOS.X.production.obj
F:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18lf4520.h
C:\Users\leonardo\AppData\Local\Temp\s5o4.
2642 DB8 0 CODE 0
2644 DB8 0 CODE 0
2647 DB8 0 CODE 0
2687 DB8 0 CODE 0
2688 DBC 0 CODE 0
2689 DC0 0 CODE 0
2690 DC0 0 CODE 0
2691 DC2 0 CODE 0
2692 DC4 0 CODE 0
2693 DC6 0 CODE 0
2694 DC8 0 CODE 0
2695 DCA 0 CODE 0
2698 DCC 0 CODE 0
2699 DD0 0 CODE 0
2700 DD2 0 CODE 0
2701 DD2 0 CODE 0
2702 DD4 0 CODE 0
2703 DD6 0 CODE 0
2709 DD8 0 CODE 0
2711 DD8 0 CODE 0
2712 DDA 0 CODE 0
2713 DDC 0 CODE 0
2714 DDE 0 CODE 0
../main.c
6 B5E 0 CODE 0
9 B5E 0 CODE 0
10 B62 0 CODE 0
12 B66 0 CODE 0
17 B6A 0 CODE 0
18 B9E 0 CODE 0
19 BD2 0 CODE 0
23 BD6 0 CODE 0
21 BD8 0 CODE 0
../timer.c
4 EA0 0 CODE 0
7 EA0 0 CODE 0
8 EA2 0 CODE 0
9 EA4 0 CODE 0
10 EA6 0 CODE 0
11 EAE 0 CODE 0
12 EB0 0 CODE 0
13 EB2 0 CODE 0
15 EB4 0 CODE 0
../kernel.c
25 5B2 0 CODE 0
27 5B2 0 CODE 0
28 5E8 0 CODE 0
29 62A 0 CODE 0
30 660 0 CODE 0
31 69A 0 CODE 0
32 6D0 0 CODE 0
33 730 0 CODE 0
34 79A 0 CODE 0
35 7D0 0 CODE 0
36 7DE 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 D82 0 CODE 0
37 D82 0 CODE 0
38 D92 0 CODE 0
39 DA0 0 CODE 0
52 DAE 0 CODE 0
../kernel.c
8 A54 0 CODE 0
13 A54 0 CODE 0
14 A6C 0 CODE 0
15 A84 0 CODE 0
16 A8A 0 CODE 0
17 A96 0 CODE 0
18 AAE 0 CODE 0
19 AC6 0 CODE 0
22 AD6 0 CODE 0
23 AD8 0 CODE 0
../delay.c
8 BDA 0 CODE 0
10 BDA 0 CODE 0
11 BF0 0 CODE 0
12 C10 0 CODE 0
11 C4C 0 CODE 0
13 C54 0 CODE 0
../timer.c
17 EEE 0 CODE 0
19 EEE 0 CODE 0
22 EF6 0 CODE 0
23 EF8 0 CODE 0
../kernel.c
110 F06 0 CODE 0
112 F06 0 CODE 0
113 F0A 0 CODE 0
114 F0E 0 CODE 0
../kernel.c
99 EB6 0 CODE 0
101 EB6 0 CODE 0
102 EBA 0 CODE 0
103 EBE 0 CODE 0
104 EC2 0 CODE 0
105 EC6 0 CODE 0
106 ECA 0 CODE 0
../kernel.c
91 ECC 0 CODE 0
92 ECC 0 CODE 0
93 ECE 0 CODE 0
94 ED2 0 CODE 0
95 ED6 0 CODE 0
96 EDA 0 CODE 0
97 EDC 0 CODE 0
../kernel.c
63 EDE 0 CODE 0
67 EDE 0 CODE 0
68 EE0 0 CODE 0
69 EE2 0 CODE 0
73 EE4 0 CODE 0
../tasks.c
32 DE2 0 CODE 0
34 DE2 0 CODE 0
35 DE4 0 CODE 0
39 DE6 0 CODE 0
40 E04 0 CODE 0
41 E06 0 CODE 0
42 E08 0 CODE 0
37 E0A 0 CODE 0
../tasks.c
48 E0C 0 CODE 0
50 E0C 0 CODE 0
51 E0E 0 CODE 0
55 E10 0 CODE 0
56 E2A 0 CODE 0
57 E2C 0 CODE 0
58 E2E 0 CODE 0
53 E30 0 CODE 0
../tasks.c
84 9C0 0 CODE 0
86 9C0 0 CODE 0
87 9C2 0 CODE 0
92 9C4 0 CODE 0
93 9E4 0 CODE 0
94 9F0 0 CODE 0
96 9F2 0 CODE 0
97 9FE 0 CODE 0
94 A0A 0 CODE 0
../tasks.c
64 890 0 CODE 0
67 890 0 CODE 0
70 89C 0 CODE 0
71 8BC 0 CODE 0
72 8DC 0 CODE 0
74 8F0 0 CODE 0
77 8F2 0 CODE 0
78 912 0 CODE 0
../perifericos.c
30 F10 0 CODE 0
32 F10 0 CODE 0
33 F14 0 CODE 0
34 F18 0 CODE 0
../perifericos.c
38 928 0 CODE 0
40 928 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 E32 0 CODE 0
37 E32 0 CODE 0
38 E3E 0 CODE 0
39 E46 0 CODE 0
52 E4E 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
8 ADA 0 CODE 0
14 ADA 0 CODE 0
15 ADE 0 CODE 0
16 AE2 0 CODE 0
17 AEA 0 CODE 0
19 AEE 0 CODE 0
20 AF2 0 CODE 0
21 AFA 0 CODE 0
23 AFE 0 CODE 0
24 B06 0 CODE 0
25 B0E 0 CODE 0
26 B12 0 CODE 0
27 B14 0 CODE 0
28 B1A 0 CODE 0
26 B1C 0 CODE 0
31 B20 0 CODE 0
32 B26 0 CODE 0
33 B32 0 CODE 0
34 B3A 0 CODE 0
36 B3C 0 CODE 0
37 B42 0 CODE 0
39 B46 0 CODE 0
40 B4C 0 CODE 0
41 B54 0 CODE 0
../perifericos.c
17 E7E 0 CODE 0
20 E7E 0 CODE 0
21 E80 0 CODE 0
22 E84 0 CODE 0
23 E8A 0 CODE 0
25 E96 0 CODE 0
../tasks.c
109 D0C 0 CODE 0
111 D0C 0 CODE 0
112 D0E 0 CODE 0
113 D10 0 CODE 0
114 D14 0 CODE 0
119 D18 0 CODE 0
123 D1C 0 CODE 0
124 D3C 0 CODE 0
125 D3E 0 CODE 0
126 D40 0 CODE 0
130 D42 0 CODE 0
134 D46 0 CODE 0
116 D48 0 CODE 0
../tasks.c
150 CBC 0 CODE 0
152 CBC 0 CODE 0
155 CC6 0 CODE 0
159 CCA 0 CODE 0
160 CCE 0 CODE 0
162 CDE 0 CODE 0
163 CE6 0 CODE 0
168 CEA 0 CODE 0
169 D04 0 CODE 0
170 D06 0 CODE 0
171 D08 0 CODE 0
174 D0A 0 CODE 0
../tasks.c
176 D4A 0 CODE 0
177 D4A 0 CODE 0
178 D56 0 CODE 0
180 D64 0 CODE 0
182 D72 0 CODE 0
../tasks.c
183 8 0 CODE 0
../timer.c
33 8 0 CODE 0
35 42 0 CODE 0
36 48 0 CODE 0
37 4C 0 CODE 0
40 52 0 CODE 0
../timer.c
25 EFA 0 CODE 0
27 EFA 0 CODE 0
28 EFC 0 CODE 0
31 F04 0 CODE 0
../kernel.c
38 92 0 CODE 0
40 94 0 CODE 0
44 96 0 CODE 0
46 2D0 0 CODE 0
50 2FC 0 CODE 0
56 310 0 CODE 0
57 320 0 CODE 0
59 34C 0 CODE 0
60 5AE 0 CODE 0
61 5B0 0 CODE 0
../scheduler.c
18 7E0 0 CODE 0
20 7E0 0 CODE 0
23 810 0 CODE 0
24 81C 0 CODE 0
25 850 0 CODE 0
27 87E 0 CODE 0
28 88E 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 E58 0 CODE 0
37 E58 0 CODE 0
38 E64 0 CODE 0
39 E6C 0 CODE 0
52 E74 0 CODE 0
F:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
8 C56 0 CODE 0
13 C56 0 CODE 0
14 C62 0 CODE 0
15 C66 0 CODE 0
16 C68 0 CODE 0
17 C72 0 CODE 0
15 C74 0 CODE 0
20 C78 0 CODE 0
21 C8C 0 CODE 0
22 C9C 0 CODE 0
23 CA6 0 CODE 0
24 CAA 0 CODE 0
25 CAA 0 CODE 0
26 CBA 0 CODE 0
